<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Joiner.exe"/>
    <OBJFILES value="Joiner.obj pch.obj Unit1.obj ..\util\MSExcelWorks.obj 
      ..\util\MSXMLWorks.obj ..\util\CommandLine.obj TransferModule.obj 
      Storage.obj StorageDbf.obj Logger.obj ..\util\VigenereCipher.obj 
      ..\util\TransposCipher.obj Encoder.obj TransferThread.obj 
      XmlParamsLoader.obj StorageTable.obj"/>
    <RESFILES value="Joiner.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="TDBF_C5R.lib vclado50.lib ODAC50.lib VCLBDE50.lib DAC50.lib Vcldb50.lib 
      Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Vcldb50.lib DAC50.lib VCLBDE50.lib ODAC50.lib vclado50.lib 
      TDBF_C5R.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi 
      Inetdb50.bpi Inet50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi crcontrols50.bpi ODAC50.bpi oraprov50.bpi vcl50.bpi 
      dclusr50.bpi Halcyon6.bpi TDBF_C5R.bpi Dss50.bpi DAC50.bpi"/>
    <PATHCPP value=".;..\util"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Joiner.cpp"/>
    <INCLUDEPATH value="C:\;s;es;res;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;..\util;&quot;C:\Program Files\Borland\CBuilder5\util\FormLogin\&quot;;&quot;C:\Program Files\Borland\CBuilder5\Projects\utils\&quot;;&quot;C:\Program Files\Borland\CBuilder5\LoadBase\&quot;;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include;&quot;C:\Program Files\Borland\CBuilder5\tdbf\&quot;"/>
    <LIBPATH value="C:\;s;es;res;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;..\util;$(BCB)\Projects\Lib;&quot;C:\Program Files\Borland\CBuilder5\util\FormLogin\&quot;;&quot;C:\Program Files\Borland\CBuilder5\Projects\utils\&quot;;$(BCB)\odac\Lib\CBuilder5;&quot;C:\Program Files\Borland\CBuilder5\LoadBase\&quot;;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;&quot;C:\Program Files\Borland\CBuilder5\tdbf\&quot;"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -D_DEBUG -IC:\. -Is -Ies -Ires 
      -I&quot;C:\Program Files\Borland\CBuilder5\Projects\.&quot; -I..\util 
      -I&quot;C:\Program Files\Borland\CBuilder5\util\FormLogin\.&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder5\Projects\utils\.&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder5\LoadBase\.&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -I$(BCB)\Odac\Include 
      -I&quot;C:\Program Files\Borland\CBuilder5\tdbf\.&quot; -boa"/>
    <CFLAG1 value="-Od -H=pch.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.3
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Projects\Bpl\PackageAlt.bpl=c:\program files\borland\cbuilder5\Projects\Bpl\PackageAlt
$(BCB)\Projects\Bpl\Halcyon6.bpl=Halcyon Database Engine 6
$(BCB)\Bin\bcbsmp50.bpl=Borland C++ Sample Components
$(BCB)\Bin\bcb2kaxserver50.bpl=Borland C++Builder COM Server Components Sample Package
$(BCB)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\dclado50.bpl=Borland ADO DB Components
$(BCB)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(BCB)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\mfcwizard.bpl=MFC Wizard
$(BCB)\Projects\Bpl\dclusr50.bpl=Borland User Components

[HistoryLists\hlIncludePath]
Count=13
Item0=C:\;s;es;res;C:\Program Files\Borland\CBuilder5\Projects\;..\util;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include;C:\Program Files\Borland\CBuilder5\tdbf\
Item1=C:\;s\;es\;res;C:\Program Files\Borland\CBuilder5\Projects\;..\util;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include;C:\Program Files\Borland\CBuilder5\tdbf\
Item2=C:\Program Files\Borland\CBuilder5\Projects;..\util;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include;C:\Program Files\Borland\CBuilder5\tdbf\
Item3=..\util;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include;C:\Program Files\Borland\CBuilder5\tdbf\
Item4=..\util;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include;C:\Program Files\Borland\CBuilder5\tdbf
Item5=..\util;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include
Item6=..\util\FormLogin;C:\Program Files\Borland\CBuilder5\Projects\;utils;..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include
Item7=C:\Program Files\Borland\CBuilder5\Projects\;utils;..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include
Item8=C:\Program Files\Borland\CBuilder5\Projects;utils;..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include
Item9=utils;..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include
Item10=..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include
Item11=..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Odac\Include\
Item12=..\LoadBase;$(BCB)\include;$(BCB)\include\vcl;C:\Proagram Files\Borland\CBuilder5\Odac\Include\

[HistoryLists\hlLibraryPath]
Count=13
Item0=C:\;s;es;res;C:\Program Files\Borland\CBuilder5\Projects\;..\util;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;$(BCB)\odac\Lib\CBuilder5;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;C:\Program Files\Borland\CBuilder5\tdbf\
Item1=C:\;s\;es\;res;C:\Program Files\Borland\CBuilder5\Projects\;..\util;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;$(BCB)\odac\Lib\CBuilder5;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;C:\Program Files\Borland\CBuilder5\tdbf\
Item2=C:\Program Files\Borland\CBuilder5\Projects;..\util;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;$(BCB)\odac\Lib\CBuilder5;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;C:\Program Files\Borland\CBuilder5\tdbf\
Item3=..\util;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;$(BCB)\odac\Lib\CBuilder5;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;C:\Program Files\Borland\CBuilder5\tdbf\
Item4=..\util;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;$(BCB)\odac\Lib\CBuilder5;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib;C:\Program Files\Borland\CBuilder5\tdbf
Item5=..\util;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\util\FormLogin\;C:\Program Files\Borland\CBuilder5\Projects\utils\;$(BCB)\odac\Lib\CBuilder5;C:\Program Files\Borland\CBuilder5\LoadBase\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item6=..\util\FormLogin;C:\Program Files\Borland\CBuilder5\Projects\;utils;$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item7=C:\Program Files\Borland\CBuilder5\Projects\;utils;$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item8=C:\Program Files\Borland\CBuilder5\Projects;utils;$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item9=utils;$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item10=$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib
Item11=$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\ODAC\Lib\
Item12=$(BCB)\odac\Lib\CBuilder5;..\LoadBase;$(BCB)\lib\obj;$(BCB)\lib;C:\Proagram Files\Borland\CBuilder5\Odac\Lib\

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=c:\program files\borland\cbuilder5\source\vcl;c:\Program Files\Borland\CBuilder5\tdbf\
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=c:\program files\borland\cbuilder5\source\vcl;c:\Program Files\Borland\CBuilder5\tdbf\

[Parameters]
RunParams=-c=&quot;c:\3\join_dbf.xml&quot; -a
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>